<!DOCTYPE html>
<html lang="en" style="touch-action: none;">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta http-equiv="Cache-Control" content="no-transform,no-siteapp,no-cache,no-store,must-revalidate,max-age=0"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
    <meta name="description" content="A simple public chatting website powered by Swoole-PHP, by VertexStudio"/>
    <meta name="keywords" content="chat,chatroom,php,js,replit"/>
    <meta name="author" content="VertexStudio"/>
    <meta name="robots" content="index,follow"/>
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta name="google" content="notranslate"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no,viewport-fit=cover"/>
    <meta name="HandheldFriendly" content="true"/>
    <meta name="msapplication-tap-highlight" content="no"/>
    <meta name="format detection" content="telephone=no,email=no,adress=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="apple-touch-fullscreen" content="yes"/>
    <title>Login</title>
    <link rel="shortcut icon" href="images/favicon.svg"/>
    <link rel="apple-touch-icon-precomposed" href="images/favicon.svg"/>
    <link rel= "apple-touch-startup-image" href= "images/favicon.svg"/>
    <link rel="stylesheet" href="css/style.css" />
    <style>
      * {
        -webkit-user-drag:none;
        -moz-user-drag:none;
        -o-user-drag:none;
        user-drag:none;
        -webkit-user-select:none;
        -moz-user-select:none;
        -o-user-select:none;
        user-select:none;
        font-family:"Helvetica Neue", Helvetica, Arial,"PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
      }
      .display {
        position:absolute;
        width: 600px;
        height: 330px;
        top: calc(50% - 165px);
        left: calc(50% - 300px);
        color: white;
        background: rgba(0, 0, 0, 0.4);
        border-radius: 8px;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-evenly;
        backdrop-filter:blur(20px);
        padding: 10px;
        box-shadow: rgb(0 0 0 / 37%) 0px 3.2px 7.2px 0px,rgb(0 0 0 / 35%) 0px 0.6px 1.8px 0px;
        box-sizing: border-box;
        white-space:nowrap;
        overflow:hidden;
      }
      @media screen and (max-width: 610px) {
        .display {
          left: 5px !important;
          width: calc(100% - 10px) !important;
        }
      }

      @media screen and (max-height: 440px) {
        .display {
          top: 55px;
          height: calc(100% - 110px);
        }
      }
      #heading{
        font-size: 1.5em;
        font-weight:bold;
      }
      .replit-auth-button {
        background-color: rgba(0,120,215);
        color: white;
        border: none;
        padding: 10px;
        border-radius: 5px;
        transition: background-color 0.2s;
        font-size: 18px;
        box-shadow: rgb(0 0 0 / 37%) 0px 3.2px 7.2px 0px,rgb(0 0 0 / 35%) 0px 0.6px 1.8px 0px;
      }


      .cover {
        z-index: 99;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,.35);
        opacity: 0;
        visibility: hidden;
        transition: opacity .25s;
        perspective: 1000px;
      }

      .popUp {
        position: absolute;
        width: 600px;
        height: 500px;
        top: calc(50% - 250px);
        left: calc(50% - 300px);
        background-color: rgba(30,30,30);
        border-radius: 8px;
        box-shadow: rgb(0 0 0 / 5%) 0 10px 20px;
        -webkit-backdrop-filter: blur(15px);
        -moz-backdrop-filter: blur(15px);
        -o-backdrop-filter: blur(15px);
        backdrop-filter: blur(15px);
        opacity: 0;
        visibility: hidden;
        transition: opacity .25s, transform .25s linear(0 0%, 0 1.8%, 0.01 3.6%, 0.03 6.35%, 0.07 9.1%, 0.13 11.4%, 0.19 13.4%, 0.27 15%, 0.34 16.1%, 0.54 18.35%, 0.66 20.6%, 0.72 22.4%, 0.77 24.6%, 0.81 27.3%, 0.85 30.4%, 0.88 35.1%, 0.92 40.6%, 0.94 47.2%, 0.96 55%, 0.98 64%, 0.99 74.4%, 1 86.4%, 1 100%);
        transform: scale(0);
        transform-origin: top right;
        box-sizing: border-box;
        outline: 0;
        user-select: none;
        -moz-user-select: none;
        overflow: hidden;
        display:flex;
        padding: 10px;
        box-shadow: rgb(0 0 0 / 37%) 0px 3.2px 7.2px 0px,rgb(0 0 0 / 35%) 0px 0.6px 1.8px 0px;
      }

      @media screen and (max-width: 650px) {
        .popUp {
          left: 25px !important;
          width: calc(100% - 50px) !important;
        }
      }

      @media screen and (max-height: 560px) {
        .popUp {
          top: 30px;
          height: calc(100% - 60px);
        }
      }

      .popUp::-webkit-scrollbar{
        display: none;
      }

      .options {
        display: flex;
        flex-direction: row;
        margin: 0px 20px;
      }

      .btnClose {
        width: 26px;
        height: 26px;
        cursor: pointer;
        padding:8px;
        -webkit-user-drag:none;
        -moz-user-drag:none;
        -o-user-drag:none;
        transition: background-color .25s;
        position: fixed;
        top: 0;
        right: 0;
      }

      .btnClose:hover {
        background:rgba(255, 0, 0, 1);
      }

      .btnClose:active {
        background:rgba(255, 0, 0, .5);
      }

      .modal-content {
        color: rgb(255,255,255);
        word-break: break-word;
        overflow: auto;
        scrollbar-width: none;
        touch-action: pan-y;
        display: flex;
        flex-direction: column;
      }

      .modal-content::-webkit-scrollbar{
        display: none;
      }

      .area {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }

      .title {
        font-size: 20px;
        color: rgba(255,255,255,1);
        font-weight: 700;
      }

      .contents {
        font-size: 16px;
        color: rgb(255,255,255);
        margin: 5px;
      }
      .terms{
        white-space: break-spaces;
        word-break: break-all;
      }
      input[type="checkbox"] {
        accent-color: rgba(0,120,215); 
        cursor: pointer;
        margin: 0px 8px 0px 0px;
      }
    </style>
  </head>
  <body>
    <div class="bg"></div>
    <script src="js/bg.js"></script>
    <div class="display">
      <div id="heading">Welcome to VT Chat! </div>
      <script>
      if (document.documentMode) {
        alert("Your browser is out of date!\nUpdate your browser to view this website correctly.");
        window.open('','_self').close();
      } 
      </script>
      <button id="button" class="replit-auth-button">Login with Replit</button>

      <div style="font-size: 16px;display: flex;align-items:center;height: 0px;">
        <input type="checkbox" id="check">
        <div class="terms">
I have read and agree on the&nbsp;<a onclick="trigger();">VT Chat Terms.</a>
        </div>
      </div>

      
      
      <script>
        let position = 0;
        let direction = 20;
        let cycle = 0;
        function shake() {
          position += direction;
          heading.style.transform = `translateX(${position}px)`;
          if (Math.abs(position) > 0) {
            direction = -direction;
          }
        }
        
        function warn() {
          heading.style.color = "red";
          heading.innerHTML = "You have to agree on the terms first!";
          heading.style.transition = "transform .04s ease-in-out";
        }
        button.onclick = () => {
          if (check.checked) {
            heading.style.color = "white";
            heading.innerHTML = "Welcome to VT Chat! ";
            LoginWithReplit();
          } else {
            warn();
            const si = setInterval(function (){
              if (cycle > 3) {
                cycle = 0;
                clearInterval(si);
              } else {
                shake();
                cycle++;
              }
            },50)
          }
        }

      </script>
      <script>
        function trigger() {
          popUp.style.zIndex = cover.style.zIndex = '99';
          popUp.style.visibility = cover.style.visibility = 'visible';
          popUp.style.opacity = cover.style.opacity = 1;
          popUp.style.transform = "scale(1)";
        }
        function untrigger() {
          popUp.style.zIndex = cover.style.zIndex = '99';
          setTimeout(function() {
            popUp.style.visibility = cover.style.visibility = "hidden";
          }, 250)
          popUp.style.opacity = cover.style.opacity = 0;
          popUp.style.transform = "scale(0)";
        }
      </script>
      <script src="js/auth.js" authed="window.location.href = '../';"></script>
    </div>
    <div class="cover" id="cover"></div>
    <div class="popUp" id="popUp">
      <svg id="close" title="Close" alt="Close" class="btnClose" onclick="untrigger();" width="24" height="24" viewBox="0 0 24 24">
        <path d="M17.707 16.293a1 1 0 0 1-1.414 1.414L12 13.414l-4.293 4.293a1 1 0 0 1-1.414-1.414L10.586 12 6.293 7.707a1 1 0 0 1 1.414-1.414L12 10.586l4.293-4.293a1 1 0 1 1 1.414 1.414L13.414 12l4.293 4.293z" fill="white"/>
      </svg>
      <div class="options">
        <div class="modal-content">

          <div class="area">
            <div class="title">Definitions</div>
            <div class="contents">In this page, VT Chat is defined as the services given by this application.</div>

            <div class="title">What VT Chat Collects</div>
            <div class="contents">The only thing VT Chat collects is the information given from Replit Auth, which includes your username, account ID, account roles (explorer, hacker, moderator, etc. ), your profile image, bio, user page URL, and the teams you're at is you have any. Also, although your account ID is hidden somewhere, other people can see it and it's stored as user identifiers for custom themes. (there will be an encoding method soon).</div>
              
            <div class="title">Rules</div>
            <div class="contents">
These rules has to be followed when you use VT Chat.
<ol>
  <li>Do not send messages that contain adult content, politics, drugs etc. </li>
  <li>Do not spread malware.</li>
  <li>Do not post malicious links.</li>
  <li>Do not try to overload VT Chat by using methods like DDoSing. If you do so, you might even get a ban from Replit.</li>
  <li>Don't spam. There's already a cooldown on sending messages, but that has very little use.</li>
  <li>Also, follow the Replit ToS.</li>
  <li>Try not to swear. A warning will be given if it gets too much.</li>
  <li>Finally, use your common sense for the rules. Have a peaceful conversation with people.</li>
</ol>
            </div>
            
          </div>
        </div>
      </div>

    </div>
  </body> 
</html>