<!DOCTYPE html>
<html lang="en" style="touch-action: none;">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta http-equiv="Cache-Control" content="no-transform,no-siteapp,no-cache,no-store,must-revalidate,max-age=0"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
    <meta name="description" content="A simple public chatting website written in Swoole, by VertexStudio"/>
    <meta name="keywords" content="chat,chatroom,php,js,replit"/>
    <meta name="author" content="VertexStudio"/>
    <meta name="robots" content="index,follow"/>
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta name="google" content="notranslate"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no,viewport-fit=cover"/>
    <meta name="HandheldFriendly" content="true"/>
    <meta name="msapplication-tap-highlight" content="no"/>
    <meta name="format detection" content="telephone=no,email=no,adress=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="apple-touch-fullscreen" content="yes"/>
    <title>404 Not Found</title>
    <link rel="stylesheet" href="https://vt-chat.vertexstudioofficial.repl.co/css/style.css" />
    <link rel="shortcut icon" href="https://vt-chat.vertexstudioofficial.repl.co/images/favicon.svg"/>
    <link rel="apple-touch-icon-precomposed" href="https://vt-chat.vertexstudioofficial.repl.co/images/favicon.svg"/>
    <link rel= "apple-touch-startup-image" href= "https://vt-chat.vertexstudioofficial.repl.co/images/favicon.svg"/>
    <script>
      const bg = document.querySelector(':root');
    let n = Math.floor(Math.random() * 26);
    if(!n) n = '';
    const result = `url("https://images.weserv.nl/?url=https://malwarewatch.org/images/backgrounds/background${n}.jpg")`;
    bg.style.setProperty('--bg', result);</script>
    <style>
      * {
        -webkit-user-drag:none;
        -moz-user-drag:none;
        -o-user-drag:none;
        user-drag:none;
        -webkit-user-select:none;
        -moz-user-select:none;
        -o-user-select:none;
        user-select:none;
        font-family:"Helvetica Neue", Helvetica, Arial,"PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
      }
      .display {
        position:absolute;
        width: 600px;
        height: 330px;
        top: calc(50% - 165px);
        left: calc(50% - 300px);
        color: white;
        background: rgba(0, 0, 0, 0.4);
        border-radius: 8px;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-evenly;
        backdrop-filter:blur(20px);
        padding: 10px;
        box-shadow: rgb(0 0 0 / 37%) 0px 3.2px 7.2px 0px,rgb(0 0 0 / 35%) 0px 0.6px 1.8px 0px;
        box-sizing: border-box;
        white-space:nowrap;
        overflow:hidden;
      }
      @media screen and (max-width: 600px) {
        .display {
          left: 0px !important;
          width: calc(100% - 0px) !important;
        }
      }

      @media screen and (max-height: 440px) {
        .display {
          top: 55px;
          height: calc(100% - 110px);
        }
      }
      #heading{
        font-size: 1.5em;
        font-weight:bold;
      }
      
      #button {
        background-color: rgba(0,120,215);
        color: white;
        border: none;
        padding: 10px;
        border-radius: 5px;
        transition: background-color 0.2s;
        font-size: 18px;
        box-shadow: rgb(0 0 0 / 37%) 0px 3.2px 7.2px 0px,rgb(0 0 0 / 35%) 0px 0.6px 1.8px 0px;
      }
    </style>
  </head>
  <body>

    <div class="bg"></div>

    <div class="display">
      <div id="heading">The page you're looking for does not exist. </div>
      <script>
      if (document.documentMode) {
        alert("Your browser is out of date!\nUpdate your browser to view this website correctly.");
        window.open('','_self').close();
      } 
      </script>
      <button onclick="history.go(-1);" id="button">Go back to the previous page</button>
      <button onclick="window.location.href = '/'" id="button">...or go to the main chat page</button>

    </div>
  </body>
</html>